KeyViewer/Views/SettingsWindow.xaml

<Window x:Class="KeyViewer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:KeyViewer"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="Key Viewer Settings"
        Height="330"
        Width="450">
    <Window.Resources>
        <local:BrushToColorConverter x:Key="BrushToColorConverter" />
    </Window.Resources>
    <Grid>
        <ListBox HorizontalAlignment="Left"
                 Height="{Binding ActualHeight, ElementName=parentElementName}"
                 Margin="10,10,0,10"
                 VerticalAlignment="Stretch"
                 Width="150"
                 ItemsSource="{Binding KeyModels}"
                 SelectedIndex="{Binding SelectedIndex}"
                 FocusVisualStyle="{x:Null}"
                 KeyboardNavigation.TabNavigation="None"
                 KeyboardNavigation.ControlTabNavigation="None"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DropHandler="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem Content="{Binding KeyString}"
                                 IsHitTestVisible="False"
                                 Height="20" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Margin="170,10,10,10"
              VerticalAlignment="Stretch"
              Width="{Binding ActualWidth, ElementName=parentElementName}">
            <xctk:ColorPicker Width="100"
                              Height="24"
                              Margin="0,60,0,0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              FocusVisualStyle="{x:Null}"
                              SelectedColor="{Binding Path=CurrModel.PressedFill, Converter={StaticResource BrushToColorConverter}}"
                              IsEnabled="{Binding IsSelecting}" />
            <xctk:ColorPicker Width="100"
                              Height="24"
                              Margin="0,90,0,0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              FocusVisualStyle="{x:Null}"
                              SelectedColor="{Binding Path=CurrModel.ReleasedFill, Converter={StaticResource BrushToColorConverter}}"
                              IsEnabled="{Binding IsSelecting}" />
            <xctk:ColorPicker Width="100"
                              Height="24"
                              Margin="0,120,0,0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              FocusVisualStyle="{x:Null}"
                              SelectedColor="{Binding Path=CurrModel.PressedOutline, Converter={StaticResource BrushToColorConverter}}"
                              IsEnabled="{Binding IsSelecting}" />
            <xctk:ColorPicker Width="100"
                              Height="24"
                              Margin="0,150,0,0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              FocusVisualStyle="{x:Null}"
                              SelectedColor="{Binding Path=CurrModel.ReleasedOutline, Converter={StaticResource BrushToColorConverter}}"
                              IsEnabled="{Binding IsSelecting}" />
            <xctk:ColorPicker Width="100"
                              Height="24"
                              Margin="0,180,0,0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              FocusVisualStyle="{x:Null}"
                              SelectedColor="{Binding Path=CurrModel.PressedFontForeground, Converter={StaticResource BrushToColorConverter}}"
                              IsEnabled="{Binding IsSelecting}" />
            <xctk:ColorPicker Width="100"
                              Height="24"
                              Margin="0,210,0,0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              FocusVisualStyle="{x:Null}"
                              SelectedColor="{Binding Path=CurrModel.ReleasedFontForeground, Converter={StaticResource BrushToColorConverter}}"
                              IsEnabled="{Binding IsSelecting}" />
            <Grid VerticalAlignment="Bottom">
                <Button Content="Add Key"
                        HorizontalAlignment="Left"
                        Padding="0,2"
                        Width="75"
                        FocusVisualStyle="{x:Null}"
                        VerticalAlignment="Bottom"
                        Click="AddButtonClick" />
                <Button Content="Remove Key"
                        HorizontalAlignment="Right"
                        Padding="0,2"
                        Width="90"
                        FocusVisualStyle="{x:Null}"
                        VerticalAlignment="Bottom"
                        IsEnabled="{Binding IsSelecting}"
                        Command="{Binding RemoveKeyCommand}" />
            </Grid>
            <Label Content="Key Size:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <Label Content="Active Fill Color:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0,60,0,0" />
            <Label Content="Inactive Fill Color:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0,90,0,0" />
            <Label Content="Active Outline Color:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0,120,0,0" />
            <Label Content="Inactive Outline Color:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0,150,0,0" />
            <Label Content="Active Text Color:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0,180,0,0" />
            <Label Content="Inactive Text Color:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0,210,0,0" />
            <Slider x:Name="sizeSlider"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Margin="61,6,28,0"
                    ValueChanged="SizeSliderValueChanged"
                    LostFocus="SizeSliderLostFocus"
                    Value="{Binding KeySize}"
                    IsSnapToTickEnabled="True"
                    TickFrequency="2"
                    Minimum="10"
                    Maximum="200" />
            <Label Content="{Binding KeySizeText}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top" />
        </Grid>
        <Label x:Name="blankLabel"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               TabIndex="0"
               Height="{Binding ActualHeight, ElementName=parentElementName}"
               Width="{Binding ActualWidth, ElementName=parentElementName}" />
    </Grid>
</Window>
