KeyViewer/CustomViews/KeyView.xaml

<UserControl x:Class="KeyViewer.KeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KeyViewer"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="100">
    <Grid MinWidth="100"
          MinHeight="100">
        <Rectangle Grid.Row="0"
                   Grid.Column="0"
                   x:Name="rectangle"
                   Width="{Binding ActualWidth, ElementName=parentElementName}"
                   Height="{Binding ActualHeight, ElementName=parentElementName}"
                   Fill="Transparent"
                   Stroke="White"
                   StrokeThickness="3.">
        </Rectangle>
        <Label Grid.Row="0"
               Grid.Column="0"
               x:Name="label"
               Content="A"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="50"
               Foreground="White"
               Margin="16,0,16,0" />
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="scaleTransform"
                            ScaleX="1"
                            ScaleY="1" />
        </Grid.LayoutTransform>
    </Grid>
</UserControl>
